// Architectures
ARCHS = x86_64
ONLY_ACTIVE_ARCH = NO
SDKROOT = macosx

// Deployment
MACOSX_DEPLOYMENT_TARGET = 10.9

// Compiler version
GCC_VERSION =

// Search Paths
FSP_QUESA = "$(SRCROOT)/../../../Libraries/Mac/Framework_Modern/$(CONFIGURATION)"
FRAMEWORK_SEARCH_PATHS = $(FSP_QUESA)
ALWAYS_SEARCH_USER_PATHS = NO

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_COMMA = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_NO_COMMON_BLOCKS = YES

// Linking
PREBINDING = NO
ZERO_LINK = NO
LINK_WITH_STANDARD_LIBRARIES = YES

// Packaging
PRODUCT_NAME = QuesaCocoaTest
WRAPPER_EXTENSION = app
INFOPLIST_FILE = Info-Quesa3DView.plist
INFOPLIST_EXPAND_BUILD_SETTINGS = YES

// Code Generation
GCC_DYNAMIC_NO_PIC = YES	// "position-dependent code"
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_ENABLE_SYMBOL_SEPARATION = NO	// "separate PCH symbols"

// Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = QUESA_OS_COCOA
