<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Stereo Demo" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="MyWindow">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="20" y="317" width="718" height="528"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="718" height="528"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Rotation" id="141">
                        <rect key="frame" x="464" y="289" width="246" height="158"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="9Go-rF-F0w">
                            <rect key="frame" x="2" y="2" width="242" height="138"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="147">
                                    <rect key="frame" x="7" y="104" width="13" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="X" id="397">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="148">
                                    <rect key="frame" x="7" y="61" width="13" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Y" id="398">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="149">
                                    <rect key="frame" x="7" y="19" width="13" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Z" id="399">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" id="150">
                                    <rect key="frame" x="27" y="16" width="208" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="360" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="400">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="138" name="enabled" keyPath="animates" id="264">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="138" name="value" keyPath="zRotation" id="270"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" id="151">
                                    <rect key="frame" x="27" y="101" width="208" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="360" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="401">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="138" name="enabled" keyPath="animates" id="258">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="138" name="value" keyPath="xRotation" id="266"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" id="152">
                                    <rect key="frame" x="27" y="58" width="208" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="360" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="402">
                                        <font key="font" size="12" name="Helvetica-Bold"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="138" name="enabled" keyPath="animates" id="261">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="138" name="value" keyPath="yRotation" id="268"/>
                                    </connections>
                                </slider>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <customView id="160" customClass="Quesa3DView">
                        <rect key="frame" x="5" y="95" width="449" height="427"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="quesaDelegate" destination="138" id="325"/>
                        </connections>
                    </customView>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="167">
                        <rect key="frame" x="525" y="494" width="187" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Box" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="165" id="381">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="166">
                                <items>
                                    <menuItem title="Box" state="on" tag="1" id="165"/>
                                    <menuItem title="Cone" tag="2" id="163"/>
                                    <menuItem title="Cylinder" tag="3" id="164"/>
                                    <menuItem title="Disk" tag="4" id="168"/>
                                    <menuItem title="Ellipse" tag="5" id="169"/>
                                    <menuItem title="Ellipsoid" tag="6" id="170"/>
                                    <menuItem title="General Polygon" tag="7" id="171"/>
                                    <menuItem title="Line" tag="8" id="172"/>
                                    <menuItem title="Marker" tag="9" id="173"/>
                                    <menuItem title="Mesh" tag="10" id="174"/>
                                    <menuItem title="NURB Curve" tag="11" id="175"/>
                                    <menuItem title="NURB Patch" tag="12" id="176"/>
                                    <menuItem title="Pastel Objects" tag="23" id="351"/>
                                    <menuItem title="Pixmap Marker" tag="13" id="177"/>
                                    <menuItem title="Point" tag="14" id="178"/>
                                    <menuItem title="PolyLine" tag="15" id="179"/>
                                    <menuItem title="Polygon" tag="16" id="180"/>
                                    <menuItem title="Polyhedron" tag="17" id="181"/>
                                    <menuItem title="Quesa Logo" tag="18" id="182"/>
                                    <menuItem title="Torus" tag="19" id="183"/>
                                    <menuItem title="Triangle" tag="20" id="184"/>
                                    <menuItem title="TriGrid" tag="21" id="185"/>
                                    <menuItem title="TriMesh" tag="22" id="186"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setGeometryFromTag:" target="138" id="188"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="187">
                        <rect key="frame" x="471" y="498" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Object: " id="382">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="190">
                        <rect key="frame" x="525" y="465" width="187" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="189" id="383">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="193">
                                <items>
                                    <menuItem title="Item1" state="on" id="189"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="138" name="selectedTag" keyPath="rendererType" id="238"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="194">
                        <rect key="frame" x="460" y="469" width="65" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Renderer:" id="384">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="201">
                        <rect key="frame" x="476" y="224" width="172" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Bounding Box" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="385">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="drawsBounds" id="234"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="203">
                        <rect key="frame" x="476" y="254" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Animation" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="386">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="animates" id="232"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="206">
                        <rect key="frame" x="476" y="194" width="200" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Full-screen Antialiasing" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="387">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="fullScreenAntialias" id="236"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="208">
                        <rect key="frame" x="476" y="164" width="200" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Shadows" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="388">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="drawsShadows" id="230"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" id="288">
                        <rect key="frame" x="150" y="66" width="170" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="10" doubleValue="3" tickMarkPosition="above" sliderType="linear" id="389">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="projectionDistance" id="297"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="290">
                        <rect key="frame" x="17" y="70" width="130" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Projection Distance:" id="390">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="300">
                        <rect key="frame" x="13" y="45" width="134" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Separation Distance:" id="392">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="311">
                        <rect key="frame" x="13" y="20" width="134" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Left/Right Encoding:" id="395">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="292">
                        <rect key="frame" x="337" y="70" width="49" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3.00" id="391">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.##" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="2" id="295">
                                <nil key="negativeInfinitySymbol"/>
                                <nil key="positiveInfinitySymbol"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="projectionDistance" id="299"/>
                        </connections>
                    </textField>
                    <slider verticalHuggingPriority="750" id="302">
                        <rect key="frame" x="150" y="41" width="170" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="0.20000000000000001" doubleValue="0.20000000000000001" tickMarkPosition="above" sliderType="linear" id="393">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="separationDistance" id="308"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="303">
                        <rect key="frame" x="337" y="45" width="49" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.08" id="394">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="305">
                                <nil key="negativeInfinitySymbol"/>
                                <nil key="positiveInfinitySymbol"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="separationDistance" id="310"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="313">
                        <rect key="frame" x="149" y="14" width="172" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Red/Cyan" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" selectedItem="316" id="396">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="315">
                                <items>
                                    <menuItem title="Red/Cyan" state="on" tag="1" id="316"/>
                                    <menuItem title="Green/Magenta" tag="2" id="317"/>
                                    <menuItem title="Blue/Yellow" tag="3" id="318"/>
                                    <menuItem title="Cyan/Red" tag="4" id="319"/>
                                    <menuItem title="Magenta/Green" tag="5" id="320"/>
                                    <menuItem title="Yellow/Blue" tag="6" id="321"/>
                                    <menuItem isSeparatorItem="YES" id="377"/>
                                    <menuItem title="Even Rows/Odd Rows" tag="7" id="378">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Odd Rows/Even Rows" tag="8" id="379">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="138" name="selectedTag" keyPath="leftRightFormat" id="323"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="StereoDemo" id="56">
                    <menu key="submenu" title="StereoDemo" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About StereoDemo" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="124"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="127">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="125">
                                <menu key="submenu" title="Services" systemMenu="services" id="126"/>
                            </menuItem>
                            <menuItem title="Hide" keyEquivalent="h" id="129">
                                <connections>
                                    <action selector="hide:" target="-2" id="130"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="128">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="132">
                                <connections>
                                    <action selector="terminate:" target="-1" id="133"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="134">
                                <connections>
                                    <action selector="performClose:" target="-1" id="135"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="15">
                    <menu key="submenu" title="Edit" id="13">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="115">
                                <connections>
                                    <action selector="undo:" target="-1" id="118"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="116">
                                <connections>
                                    <action selector="redo:" target="-1" id="119"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="117">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="22">
                                <connections>
                                    <action selector="cut:" target="-1" id="30"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="4">
                                <connections>
                                    <action selector="copy:" target="-1" id="31"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="8">
                                <connections>
                                    <action selector="paste:" target="-1" id="32"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="90">
                                <connections>
                                    <action selector="clear:" target="-1" id="91"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="11">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="33"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize Window" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Window" id="120">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="123"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Arrange in Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="StereoDemo Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="138" userLabel="DemoController" customClass="DemoController">
            <connections>
                <outlet property="objectMenu" destination="167" id="205"/>
                <outlet property="quesa3dView" destination="160" id="324"/>
                <outlet property="rendererMenu" destination="190" id="198"/>
            </connections>
        </customObject>
    </objects>
</document>
